1647171947176	Rename package 'Business'
1647171950939	Rename package 'Entities'
1647172328796	Move compilation unit
1647172721075	Move compilation unit
1647172732372	Move compilation unit
1647172747948	Move compilation unit
1647172848754	Rename package 'dataAcces'
1647172935560	Rename package 'dataAcces'
1647172945751	Copy package
1647172949940	Copy package
1647172955879	Delete element
1647172970945	Copy package
1647172998818	Delete element
1647173012634	Delete element
1647173015415	Delete element
1647173020537	Delete element
1647173035871	Delete element
1647173040032	Delete element
1647173043806	Delete element
1647173104095	Delete element
1647173110983	Delete element
1647173317961	Rename package 'business.Abstract.Concrete'
1647173387661	Delete element
1647173652602	Delete element
1647182578911	Rename package 'core.Abstract'
1647183098976	Delete element
1647186407033	Delete element
